<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>269.0</x>
			<y>146.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>391.0</x>
			<y>143.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>598.0</x>
			<y>144.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>S</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>L</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>=</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>L</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>L</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>N</read>
		</transition>
		<note>
			<text>L = letra</text>
			<x>44.0</x>
			<y>73.0</y>
		</note>
		<note>
			<text>N = número</text>
			<x>46.0</x>
			<y>98.0</y>
		</note>
		<note>
			<text>OP = operador</text>
			<x>42.0</x>
			<y>131.0</y>
		</note>
		<note>
			<text>var variable = 25</text>
			<x>533.0</x>
			<y>83.0</y>
		</note>
		<note>
			<text>var variable = "test"</text>
			<x>533.0</x>
			<y>114.0</y>
		</note>
		<note>
			<text>varr</text>
			<x>452.0</x>
			<y>74.0</y>
		</note>
		<note>
			<text>var var</text>
			<x>868.0</x>
			<y>104.0</y>
		</note>
		<note>
			<text>S = space</text>
			<x>46.0</x>
			<y>170.0</y>
		</note>
	</automaton>
</structure>